[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=e2wa
base_path=/home/dave/dev/e2wa/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=71;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fconfig.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fapp%2F__init__.py;0;4
FILE_NAME_2=1078;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fapp%2Froutes.py;0;4
FILE_NAME_3=332;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fapp%2Ftemplates%2Fbase.html;0;4
FILE_NAME_4=691;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fapp%2Ftemplates%2Findex.html;0;4
FILE_NAME_5=1778;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fe2allpat.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fe2wa.py;0;4
FILE_NAME_7=182;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdave%2Fdev%2Fe2wa%2Fapp%2Fstatic%2Fstyles%2Fstyle.css;0;4

[VTE]
last_dir=/home/dave/dev/e2
